# springboot-blog

./: .travis.yml  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/soohea/blog/: Application.java
src/main/java/com/github/soohea/blog/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/soohea/blog/controller/: AuthController.java  BlogController.java
src/main/java/com/github/soohea/blog/dao/: BlogDao.java  UserMapper.java
src/main/java/com/github/soohea/blog/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/com/github/soohea/blog/mapper/: UserMapper.java
src/main/java/com/github/soohea/blog/service/: AuthService.java  BlogService.java  UserService.java
src/main/java/com/github/soohea/blog/utils/: AssertUtils.java
src/main/resources/: application.properties
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.cbb25848b2ab6017d8f7.js
src/test/java/com/github/soohea/blog/: TestSQL.java
src/test/java/com/github/soohea/blog/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/com/github/soohea/blog/integration/: MyIntegrationTest.java
src/test/java/com/github/soohea/blog/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
